server.port=8761
spring.application.name=cloud-eureka-server

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.fetch-registry=false
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false

#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.server.enableSelfPreservation=false

# https://stackoverflow.com/questions/33921557/understanding-spring-cloud-eureka-server-self-preservation-and-renew-threshold
eureka.server.renewalPercentThreshold=0.33
